{
    "name": "BinnerBhaiya BOT ",
    "description": "FATHER OF ALL BOTS .",
    "logo": "https://www.pexels.com/photo/woman-wearing-heather-gray-cardigan-leaning-on-window-245388/",
    "keywords": [
        "Telegram",
        "Bot",
        "Modular"
    ],
    "env": {
        "BOT_TOKEN": {
            "description": "Enter your Bot Token Here. Get it from @Botfather",
            "value": "",
            "required": true
        },
        "ADMIN_ID": {
            "description": "Enter the User ID of Admin.",
            "value": "",
            "required": true
        },
        "LOGS_DUMP_ID": {
            "description": "Enter the ID of a Group/Channel to store Logs",
            "value": "",
            "required": true
        },
        "DB_HOST": {
            "description": "Database URL",
            "value": "",
            "required": true
        },
        "DB_USERNAME": {
            "description": "Database Username",
            "value": "",
            "required": true
        },
        "DB_PASSWORD": {
            "description": "Database Password",
            "value": "",
            "required": true
        },
        "DB_NAME": {
            "description": "Database Name",
            "value": "",
            "required": true
        },
        "ANTISPAM_TIMER": {
            "description": "AntiSpam Timer Value in seconds",
            "value":"20",
            "required": true
        },
        "SK_KEYS": {
            "description": "Enter SK Keys Here. Separate Multiple Keys with ,",
            "value": "",
            "required": false
        },
        "TIMEZONE": {
            "description": "Your Preffered TimeZone",
            "value": "Asia/Kolkata",
            "required": false
        }
    },
    "formation": {
        "web": {
            "quantity": 1,
            "size": "free"
        }
    },
    "image": "heroku/php"
}
